ALLOW_ALL_CORS=true
ASSERT_HTTPS=false
AWS_ACCESS_KEY_ID=FAKE_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=FAKE_AWS_SECRET_ACCESS_KEY
BUILD_LOG_PER_BATCH_LIMIT=1000000000
CONTAINER_STOP_LIMIT=10
COOKIE_SECRET=\$up3r,$3<r3t
DEFAULT_PAGE_LIMIT=25
DOMAIN=runnable.io
FILIBUSTER_PORT=3101
FULL_API_DOMAIN=http://localhost:3031
GITHUB_CALLBACK_URL=http://localhost:3031/auth/github/callback
GITHUB_CLIENT_ID=3192c262fd5b888e2e66
GITHUB_CLIENT_SECRET=d5b1544ca5aa7afd251be5e4279ecbc398967d6e
GITHUB_DEPLOY_KEY_TITLE=Runnable-test
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.test
GITHUB_DEPLOY_KEYS_POOL_SIZE=0
GITHUB_DEPLOY_KEYS_POOL_SIZE=0
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
HELLO_RUNNABLE_GITHUB_TOKEN=f2c7cda406f8be756afe499ca36d6988533db2d9
IS_QUEUE_WORKER=true
KRAIN_PORT=1234
LOG_LEVEL_STDOUT=none
LOG_SRC=true
MONGO=mongodb://127.0.0.1:27017/runnable_test123
NAVI_HOST=http://localhost:1234
NEO4J=http://localhost:7474
PORT=3031
PRIMUS_TRANSFORMER=websockets
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
REGISTRY_DOMAIN=registry.runnable.com
ROOT_DOMAIN=localhost:3031
ROUTE53_HOSTEDZONEID=FAKE_ROUTE53_HOSTEDZONEID
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.test
SENDGRID_KEY=asdjasd
SWARM_HOST=http://localhost:4243
TOKEN_EXPIRES=5 minutes
USER_CONTENT_DOMAIN=runnableapp.com
VALID_REDIR_TLDS=runnableapp.com,domains.net

# used by docker listener
DISABLE_RANDOM_EVENTS=true
DOCKER_LISTENER_PORT=4001