MONGO="mongodb://127.0.0.1:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=4041
DOMAIN="runnable3.net"
FULL_API_DOMAIN="http://api.runnable3.net:4040"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.test"
S3_AUTH_ACCESS_KEY="AKIAIG7Y3M347VWVGNUQ"
S3_AUTH_SECRET_KEY="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"
GITHUB_CLIENT_ID="3192c262fd5b888e2e66"
GITHUB_CLIENT_SECRET="d5b1544ca5aa7afd251be5e4279ecbc398967d6e"
GITHUB_CALLBACK_URL="http://api.runnable3.net:4040/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable3.net:4040/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-development"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.development"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
CONTAINER_STOP_LIMIT=10
MAVIS_HOST="http://localhost:4000"