MONGO="mongodb://127.0.0.1:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3030
DOMAIN="localhost:3001"
FULL_API_DOMAIN="http://localhost:3030"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.test"
S3_AUTH_ACCESS_KEY="AKIAIG7Y3M347VWVGNUQ"
S3_AUTH_SECRET_KEY="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"
GITHUB_CLIENT_ID="043ad89560d61420ea9e"
GITHUB_CLIENT_SECRET="2f093b482a760730d639d11fac20fe963a412bcb"
GITHUB_CALLBACK_URL="http://localhost:3030/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://localhost:3030/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-development"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.development"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
CONTAINER_STOP_LIMIT=10
MAVIS_HOST="http://j267le-4000.runnable.io"