DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="1 year"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://10.0.1.34:27017/runnable2"
REDIS_IPADDRESS="10.0.1.125"
REDIS_PORT="6379"
PORT=3000
IPADDRESS="10.0.1.93"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="runnable.pw"
NODETIME_ACCOUNT_KEY="89c858c5a6332b998a1ada5985e5e4c8f578b602"
NODETIME_APP_NAME="api.runnable.pw"
ROLLBAR="119509f9ba314df8a9ffbaf7b4812fb6"
LOG_ERROR_STACK=true
DOMAIN="runnable.pw"
PRIMUS_TRANSFORMER="websockets"