API_DOCKER_TIMEOUT=45000
ASSERT_HTTPS=true
BODY_PARSER_SIZE_LIMIT=600kb
BUILD_MEMORY_LIMIT_BYTES=512000000
BUNYAN_BATCH_LOG_COUNT=25
CONTAINER_NON_REPO_MEMORY_LIMIT_BYTES=512000000
CONTAINER_REPO_MEMORY_LIMIT_BYTES=512000000
CONTAINER_STOP_LIMIT=10
COOKIE_SECRET=\$up3r,$3<r3t
DATADOG_HOST=localhost
DATADOG_PORT=8125
DEFAULT_PAGE_LIMIT=25
DOCKER_BUILD_LOG_TAIL_LIMIT=1000000
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_NAME=registry.runnable.com/runnable/image-builder
DOCKER_IMAGE_BUILDER_VERSION=d1.6.2-v4.0.1
DOCKER_LOG_TAIL_LIMIT=1000
ENABLE_AUTOFORK_ON_BRANCH_PUSH=false
ENABLE_GITHUB_DEPLOYMENT_STATUSES=false
ENABLE_GITHUB_HOOKS=false
ENABLE_SLACK_MESSAGES=false
GITHUB_DEPLOY_KEY_BITS=2048
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_HOOK_NAME=web
GITHUB_HOOK_PATH=/actions/github
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
GITHUB_PROXY_EXPIRATION=3600
GITHUB_SCOPE=user:email,read:org,repo,repo_deployment,read:repo_hook,repo:status
GRAPH_DATABASE_TYPE=neo4j
HASHIDS_LENGTH=6
HASHIDS_SALT=VvCCYj8x3xaHs44QiDp9
HELLO_RUNNABLE_GITHUB_ID=10224339
LOG_ERRORS=true
LOG_LEVEL_STDOUT=error
MAX_PAGE_LIMIT=200
MESSENGER_NAMESPACE=runnable:api:messenger:
MONITOR_INTERVAL=1 minute
NEO4J=localhost:7474
OPTIMUS_PORT=80
PORT=80
PRIMUS_AUTH_TOKEN=8fhmpeiEO2g5tNXJnvQ8xOG8yhZZxS
PRIMUS_TRANSFORMER=websockets
REDIS_DNS_INVALIDATION_KEY=dns.invalidate.localIp
REDIS_LOCK_EXPIRES=6 minutes
REDIS_NAMESPACE=runnable:api:
REDIS_PORT=6379
REDIS_SESSION_STORE_PREFIX=sess:
REGISTRY_DOMAIN=registry.runnable.com
ROLLBAR_KEY=a90d9c262c7c48cfabbd32fd0a1bc61c
RUNNABLE_WAIT_FOR_WEAVE=for i in {1..10}; do grep -q ethwe /proc/net/dev && break; sleep 1; test "$i" = "10" && echo Runnable: network failed && exit 55; done;
SENDGRID_USER_INVITE_SENDER_EMAIL=support@runnable.com
SENDGRID_USER_INVITE_SENDER_NAME=Runnable Invites
SENDGRID_USER_INVITE_TEMPLATE=ee14348c-1f56-47c3-af9e-d3d55d749494
SINGLE_USE_TOKEN_EXPIRE_TIME_SECONDS=2
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot
TEST_GITHUB_USER_IDS=13801535, 13801594, 13802376, 13802940, 13802964, 13803014, 14131433, 14130575, 14130594, 14130604, 14130618, 14130633, 14130660, 14130678, 14130694, 14130732, 14130737, 14130749, 14130763
TID_RESPONSE_HEADER_KEY=x-runnable-tid
TOKEN_EXPIRES=1 year
WORKER_CREATE_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
WORKER_CREATE_INSTANCE_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
WORKER_INSPECT_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
WORKER_MAX_RETRY_DELAY=3600000
WORKER_REMOVE_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
WORKER_START_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
WORKER_STOP_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
