AWS_ACCESS_KEY_ID="AKIAJWSSSJYUXKNW2ZDA"
AWS_SECRET_ACCESS_KEY="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"
CONTAINER_STOP_LIMIT=10
DOMAIN="localhost:3001"
FILIBUSTER_PORT=3112
FULL_API_DOMAIN="http://localhost:3030"
GITHUB_CALLBACK_URL="http://localhost:3030/auth/github/callback"
GITHUB_CLIENT_ID="043ad89560d61420ea9e"
GITHUB_CLIENT_SECRET="2f093b482a760730d639d11fac20fe963a412bcb"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.development"
GITHUB_DEPLOY_KEY_TITLE="Runnable-development"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://localhost:3030/actions/github"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
KRAIN_PORT=3100
MAVIS_HOST="http://base_mavis.codenow.runnable.io:4000"
MONGO="mongodb://127.0.0.1:27017/runnable2"
PORT=3030
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.development"
