DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="5 minutes"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://127.0.0.1:27017/runnable_test123"
PORT=3031
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
REDIS_KEY_EXPIRES="5 seconds"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="localhost:3031"
LOG_ERRORS=true
DOMAIN="runnable.io"
FULL_API_DOMAIN="http://localhost:3031"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.test"

KRAIN_PORT=1234
GITHUB_CLIENT_ID="3192c262fd5b888e2e66"
GITHUB_CLIENT_SECRET="d5b1544ca5aa7afd251be5e4279ecbc398967d6e"
GITHUB_CALLBACK_URL="http://localhost:3031/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_CALLBACK_URL="http://api.runnable3.net/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,admin:repo_hook"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable3.net/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-test"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.test"
GITHUB_DEPLOY_KEYS_POOL_SIZE=0
PRIMUS_TRANSFORMER="websockets"
FILIBUSTER_PORT=3101
MAVIS_HOST="http://localhost:4000"
CONTAINER_STOP_LIMIT=10
BUILD_END_TIMEOUT=0

ROUTE53_HOSTEDZONEID="FAKE_ROUTE53_HOSTEDZONEID"
AWS_ACCESS_KEY_ID="FAKE_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="FAKE_AWS_SECRET_ACCESS_KEY"