AWS_ACCESS_KEY_ID="AKIAJXF6CNCWBWNX7JZQ"
AWS_SECRET_ACCESS_KEY="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"
CAYLEY=http://stage-cayley.codenow.runnable.io:64210
CAYLEY_DB=http://stage-cayley.codenow.runnable.io
DATADOG_HOST=stage-datadog.codenow.runnable.io
DNS_IPADDRESS=205.251.195.133
DOCKER_IMAGE_BUILDER_LAYER_CACHE="/layer-cache"
DOMAIN="runnable3.net"
DOMAIN=runnable3.net
FILIBUSTER_PORT=3112
FULL_API_DOMAIN="http://api.runnable3.net"
FULL_API_DOMAIN=http://api.runnable3.net
GITHUB_CALLBACK_URL="http://api.runnable3.net/auth/github/callback"
GITHUB_CALLBACK_URL=http://api.runnable3.net/auth/github/callback
GITHUB_CLIENT_ID=1b29938c7fb7f7de03cb
GITHUB_CLIENT_SECRET=e50fc29af5017c4bdee4b70a8816b07dc9431bce
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.development"
GITHUB_DEPLOY_KEY_TITLE="Runnable-staging"
GITHUB_HOOK_URL="http://api.runnable3.net/actions/github"
GITHUB_HOOK_URL=http://api.runnable3.net/actions/github
HEAP_APP_ID=3418849687
KRAIN_PORT=3100
MAVIS_HOST=http://stage-mavis.codenow.runnable.io
MIXPANEL_APP_ID=abed31a0844a1bf389205355edfda4c2
MONGO=mongodb://stage-mongo.codenow.runnable.io/alpha
MONGO_DB=http://stage-mongo.codenow.runnable.io
NODE_ENV=development
PORT=80
REDIS_DB=http://stage-redis.codenow.runnable.io
REDIS_IPADDRESS=stage-redis.codenow.runnable.io
REGISTRY_DOMAIN="registry.runnable3.net"
REGISTRY_DOMAIN=registry.runnable.com
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
ROUTE53_HOSTEDZONEID=Z36QUZ8YZK64BW
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.development"
USER_CONTENT_DOMAIN=runnable2.net
