ALLOW_ALL_CORS=true
BUNYAN_LOG_USE_SRC=true
CONTAINER_STOP_LIMIT=10
DNS_AWS_RESOLVER=10.4.0.2
DNS_CHARON_RESOLVER=172.17.42.1
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable-gamma.com
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_USER_WHITELIST=true
FULL_API_DOMAIN=https://api.runnable-gamma.com
FULL_FRONTEND_DOMAIN=https://runnable-gamma.com
GITHUB_CALLBACK_URL=https://api.runnable-gamma.com/auth/github/callback
GITHUB_DEPLOY_KEY_TITLE=Runnable-io-gamma
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.production-beta
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
KRAIN_PORT=3100
LOG_LEVEL=trace
NEW_RELIC_TRACER_ENABLED=false
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production-beta
VALID_REDIR_TLDS=runnable-gamma.com,runnable.ninja
WEB_URL=https://app.runnable-gamma.com
