ASSERT_HTTPS=false
AWS_ACCESS_KEY_ID=AKIAIDC4WVMTCGV7KRVQ
AWS_SECRET_ACCESS_KEY=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
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOMAIN=localhost:3000
FULL_API_DOMAIN=http://localhost:3030
GITHUB_CALLBACK_URL=http://localhost:3030/auth/github/callback
GITHUB_CLIENT_ID=043ad89560d61420ea9e
GITHUB_CLIENT_SECRET=2f093b482a760730d639d11fac20fe963a412bcb
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.development
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_DEPLOY_KEY_TITLE=Runnable-development
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
GITHUB_WEBHOOK_URL=https://drake.runnable-gamma.com/github
GITHUB_VARNISH_HOST=api.github.com
GITHUB_PROTOCOL=https
GITHUB_VARNISH_PORT=443
GITHUB_HOST=api.github.com
IS_QUEUE_WORKER=true
KRAIN_PORT=3100
LOG_SRC=true
MONGO=mongodb://api:3f5210b8-8fe3-11e5-8e62-07b6eff19ecb@127.0.0.1:27020/gamma
NEO4J=http://localhost:7474
OPTIMUS_HOST=optimus-staging-CodeNow.runnableapp.com
OPTIMUS_PORT=80
PORT=3030
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
RABBITMQ_USERNAME=o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production-beta
ALLOW_ALL_CORS=true
BIG_POPPA_HOST=localhost:7788
VALID_REDIR_TLDS=runnable-gamma.com,runnable.ninja
WEB_URL=https://app.runnable-gamma.com
VALID_REDIR_TLDS=
# used by new relic npm module
NEW_RELIC_TRACER_ENABLED=false
NUM_WORKERS=3
USER_CONTENT_DOMAIN=runnable.ninja
VALID_REDIR_TLDS=runnable-gamma.com,runnable.ninja
WEB_URL=https://app.runnable-gamma.com
SWARM_HOST=http://localhost:52375
