AWS_ACCESS_KEY_ID=AKIAJWSSSJYUXKNW2ZDA
AWS_SECRET_ACCESS_KEY=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
CONTAINER_STOP_LIMIT=10
DATADOG_HOST=datadog.runnable.io
DATADOG_PORT=80
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable.io
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_HOOKS=true
ENABLE_SLACK_MESSAGES=true
ENABLE_USER_WHITELIST=true
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=http://api.runnable.io
GITHUB_CALLBACK_URL=http://api.runnable.io/auth/github/callback
GITHUB_CLIENT_ID=d42d6634d4070c9d9bf9
GITHUB_CLIENT_SECRET=d6cfde38fef5723e25e52629e3d25825c8a704c9
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.production
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_TITLE=Runnable-io
GITHUB_HOOK_NAME=web
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
GITHUB_HOOK_URL=http://api.runnable.io/actions/github
HEAP_APP_ID=3017229846
KRAIN_PORT=3100
LOGENTRIES_TOKEN=b48e9781-2991-4a2b-8993-2d8a0c809fbd
MAVIS_HOST=http://mavis.runnable.io:80
MIXPANEL_APP_ID=57260a5b6fc972e9c69184882efd009e
MONGO=mongodb://api:HVQX82WJM9jNCj8G25A0yfW417nAqGJX80Bm6pgIM30=@10.0.1.244:27000,10.0.1.251:27000,10.0.1.9:27000/alpha
MONGO_REPLSET_NAME=alpha-0
NAVI_HOST=http://navi.runnable.io
NEO4J=http://neo4j:oqGlRV1KTpaqbHDkdlJz@10.0.1.101:7474
REDIS_IPADDRESS=10.0.1.172
REDIS_PORT=6379
REGISTRY_DOMAIN=registry.runnable.com
ROLLBAR_KEY=a90d9c262c7c48cfabbd32fd0a1bc61c
ROUTE53_HOSTEDZONEID=Z3IHYG8VH3VMIJ
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production
USER_CONTENT_DOMAIN=runnableapp.com
