CODENOW_CHARON_WEAVE_IP=10.255.248.144
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable.io
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_HOOKS=true
ENABLE_SLACK_MESSAGES=true
ENABLE_USER_WHITELIST=true
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=http://api.runnable.io
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.production
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_TITLE=Runnable-io
GITHUB_HOOK_NAME=web
GITHUB_HOOK_URL=http://api.runnable.io/actions/github
KRAIN_PORT=3100
LOG_LEVEL=trace
MAVIS_HOST=http://mavis.runnable.io:80
REGISTRY_DOMAIN=registry.runnable.com
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production
NEW_RELIC_TRACER_ENABLED=false