DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="5 minutes"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://10.0.1.176:27017/runnable_test123"
PORT=3031
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
IPADDRESS="10.0.1.86"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="cloudcosmos.com"
LOG_ERROR_STACK=true
DOMAIN="cloudcosmos.com"
FULL_API_DOMAIN="http://cloudcosmos.com"