BIG_POPPA_URL=http://big-poppa.runnable.io
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable.io
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_HOOKS=true
ENABLE_USER_WHITELIST=true
FULL_API_DOMAIN=https://api.runnable.io
FULL_FRONTEND_DOMAIN=https://runnable.com
GITHUB_DEPLOY_KEY_TITLE=Runnable-io
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.production
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
LOG_LEVEL_STDOUT=trace
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production
VALID_REDIR_TLDS=runnable.io,runnableapp.com
WEB_URL=https://app.runnable.io
# used by new relic npm module
NEW_RELIC_TRACER_ENABLED=false
