ALLOW_ALL_CORS=true
AWS_ACCESS_KEY_ID=AKIAJXF6CNCWBWNX7JZQ
AWS_SECRET_ACCESS_KEY=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
BUNYAN_BATCH_LOG_COUNT=5
DATADOG_HOST=datadog-staging-codenow.runnableapp.com
DEBUG=runnable-api:docker*,api:worker*,hermes*
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable-angular-staging-codenow.runnableapp.com
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_HOOKS=true
ENABLE_USER_WHITELIST=true
FULL_API_DOMAIN=https://api-staging-codenow.runnableapp.com
GITHUB_CALLBACK_URL=http://api-staging-codenow.runnableapp.com/auth/github/callback
GITHUB_CLIENT_ID=1b29938c7fb7f7de03cb
GITHUB_CLIENT_SECRET=e50fc29af5017c4bdee4b70a8816b07dc9431bce
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.development
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_TITLE=Runnable-staging
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
KRAIN_PORT=3100
LOGGLY_TOKEN=f673760d-e0b3-4a93-a15e-2862ea074f91
LOG_SRC=true
MIXPANEL_APP_ID=abed31a0844a1bf389205355edfda4c2
MONGO=mongodb://mongodb-staging-codenow.runnableapp.com/alpha
NAVI_HOST=http://10.0.1.41:33744
NEO4J=http://neo4j:W9noJsAxuxg6ZlVyi45H4Q==@neo4j-staging-codenow.runnableapp.com:7474
OPTIMUS_HOST=optimus-staging-CodeNow.runnableapp.com
OPTIMUS_PORT=80
RABBITMQ_HOSTNAME=rabbitmq-staging-codenow.runnableapp.com
RABBITMQ_PASSWORD=3ad4d0546425efe40c6c1592d2d266cc
RABBITMQ_USERNAME=e07e0f51a2afa8c94a34bc252c8eeea7
REDIS_IPADDRESS=redis-staging-codenow.runnableapp.com
REDIS_PORT=6379
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.development
USER_CONTENT_DOMAIN=runnable2.net
ALLOW_ALL_CORS=true
WEB_URL=https://runnable-angular-staging-codenow.runnableapp.com
