LOG_ERRORS=true
TOKEN_EXPIRES="1 year"
DOCK_PROJECT_LIMIT=100000000
DEPLOY_COMMAND="echo DEPLOY"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROLLBAR_KEY="119509f9ba314df8a9ffbaf7b4812fb6"
ROLLBAR_OPTIONS_BRANCH="master"
PRIMUS_TRANSFORMER="websockets"