LOG_ERRORS=true
TOKEN_EXPIRES="1 year"
REDIS_KEY_EXPIRES="5 minutes"
DOCK_PROJECT_LIMIT=100000000
DEPLOY_COMMAND="echo DEPLOY"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROLLBAR_KEY="119509f9ba314df8a9ffbaf7b4812fb6"
ROLLBAR_OPTIONS_BRANCH="master"
PRIMUS_TRANSFORMER="websockets"
CONTAINER_STOP_LIMIT=10
GITHUB_HOOK_NAME="web"
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_BITS=2048
HASHIDS_SALT="VvCCYj8x3xaHs44QiDp9"
HASHIDS_LENGTH=7
