MONGO=mongodb://api:uK8W84j7oU1BYi3ocsEvvJ2Fax9FxeYISla3PoQdvRg=@10.0.1.244:27000,10.0.1.251:27000,10.0.1.9:27000/alpha
MONGO_REPLSET_NAME=runnable-pw
REDIS_IPADDRESS="10.0.1.125"
REDIS_PORT="6379"
PORT=3000
DOMAIN="runnable.pw"
REGISTRY_DOMAIN="registry.runnable.pw"
FULL_API_DOMAIN="http://api.runnable.pw"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.pw"
AWS_ACCESS_KEY_ID="AKIAIG7Y3M347VWVGNUQ"
AWS_SECRET_ACCESS_KEY="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"
GITHUB_CLIENT_ID="4a1fa27a1344eed0af4f"
GITHUB_CLIENT_SECRET="1d62550df2e84f941f89297a1e2e561a78bf9d4d"
GITHUB_CALLBACK_URL="http://api.runnable.pw/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable.pw/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-pw"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.pw"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
CONTAINER_STOP_LIMIT=10
MAVIS_HOST="http://mavis.runnable.pw:80"
ROUTE53_HOSTEDZONEID="Z1OOAWUVJ8OGHU"
DNS_IPADDRESS=205.251.192.0
CAYLEY="http://cayley.runnable.pw"
