NEO4J=stage-neo4j.codenow.runnableapp.com:7474
MONGO=mongodb://stage-mongo.codenow.runnable.io/alpha
REDIS_IPADDRESS=stage-redis.codenow.runnable.io
NODE_ENV=development
PORT=80
DOMAIN="runnable3.net"
REGISTRY_DOMAIN="registry.runnable3.net"
FULL_API_DOMAIN="http://api.runnable3.net"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
DNS_IPADDRESS=205.251.195.133
MAVIS_HOST=http://stage-mavis.codenow.runnable.io

DOMAIN=runnable3.net
FULL_API_DOMAIN=http://api.runnable3.net

ROUTE53_HOSTEDZONEID=Z36QUZ8YZK64BW
REGISTRY_DOMAIN=registry.runnable.com
MONGO_DB=http://stage-mongo.codenow.runnable.io
REDIS_DB=http://stage-redis.codenow.runnable.io
DATADOG_HOST=stage-datadog.codenow.runnable.io

S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.development"
AWS_ACCESS_KEY_ID="AKIAJXF6CNCWBWNX7JZQ"
AWS_SECRET_ACCESS_KEY="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"

GITHUB_CALLBACK_URL="http://api.runnable3.net/auth/github/callback"
GITHUB_HOOK_URL="http://api.runnable3.net/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-staging"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.development"
GITHUB_CLIENT_ID=1b29938c7fb7f7de03cb
GITHUB_CLIENT_SECRET=e50fc29af5017c4bdee4b70a8816b07dc9431bce
GITHUB_CALLBACK_URL=http://api.runnable3.net/auth/github/callback
GITHUB_HOOK_URL=http://api.runnable3.net/actions/github
HEAP_APP_ID=3418849687
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
DOCKER_IMAGE_BUILDER_LAYER_CACHE="/layer-cache"

USER_CONTENT_DOMAIN=runnable2.net
