DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="5 minutes"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://127.0.0.1:27017/runnable_test123"
PORT=3031
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
SHARED_REDIS_IPADDRESS="127.0.0.1"
SHARED_REDIS_PORT="6379"
LOG_EXPRESS=true
IPADDRESS="127.0.0.1"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="localhost:3031"
SHORT_PROJECT_IDS=true
SOCKET_TIMEOUT="2 minutes"
DOCKER_REGISTRY="registry.runnable.com"
RUNNABLE_ACCESS_TIMEOUT="5 seconds"
LOG_EXPRESS=false
LOG_ERRORS=true
ADMIN_TOKEN="e6f5a32a-4be0-4d84-91cb-782c65ae320f"
CLEAN_INTERVAL="2 minutes"
CACHE_REFRESH_INTERVAL="2 minutes"
CONTAINER_TIMEOUT="5 minutes"
DOMAIN="runnable.com"
MAILCHIMP_KEY="5fb2e67f84c1be89cf4ddf2252fc3de3-us5"
MAILCHIMP_LISTS_PUBLISHERS="b7a679ddc3"
MAILCHIMP_LISTS_CONTACT="43330e29a9"
DOCKWORKER_PROXY="http://localhost:3600"
SES_SEND_MAIL=false
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.test"
S3_AUTH_ACCESS_KEY="AKIAIG7Y3M347VWVGNUQ"
S3_AUTH_SECRET_KEY="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"
CONTAINER_BINDS=["/home/ubuntu/dockworker:/dockworker:ro"]
CONTAINER_BIND_FOLDER="/dockworker"
CONTAINER_PORT_SPECS=["80","15000"]
CONTAINER_PORT_BINDINGS_80_TCP=[{}]
CONTAINER_PORT_BINDINGS_15000_TCP=[{}]
CONTAINER_CMD=["/dockworker/bin/node", "/dockworker"]
FRONTDOOR_PROTOCOL="http:"
FRONTDOOR_HOSTNAME="127.0.0.1"
FRONTDOOR_PORT=7050
KRAIN_PORT=1234
GIT_HUB_CLIENT_ID="3192c262fd5b888e2e66"
GIT_HUB_CLIENT_SECRET="d5b1544ca5aa7afd251be5e4279ecbc398967d6e"
GIT_HUB_CALLBACK_URL="http://localhost:3031/auth/github/callback"
GIT_HUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
PRIMUS_TRANSFORMER="websockets"
