DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="1 year"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://10.0.1.47:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3000
IPADDRESS="10.0.1.54"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="runnable.com"
NODETIME_ACCOUNT_KEY="89c858c5a6332b998a1ada5985e5e4c8f578b602"
NODETIME_APP_NAME="api.runnable.com"
ROLLBAR="119509f9ba314df8a9ffbaf7b4812fb6"
LOG_ERROR_STACK=true
NEWRELIC_NAME="api-production"
NEWRELIC_KEY="338516e0826451c297d44dc60aeaf0a0ca4bfead"
DOMAIN="runnable.com"
GIT_HUB_CLIENT_ID="f9113e7fa3d326bfc855"
GIT_HUB_CLIENT_SECRET="bd2e566fde0e788ebad4270c57a12f32d84db385"
GIT_HUB_CALLBACK_URL="http://runnable.com/api/-/auth/github/callback"
PRIMUS_TRANSFORMER="websockets"