MONGO="mongodb://10.0.1.176:27017/runnable2"
REDIS_IPADDRESS="10.0.1.14"
REDIS_PORT="6379"
PORT=3000
IPADDRESS="10.0.1.86"
ROOT_DOMAIN="cloudcosmos.com"
NODETIME_ACCOUNT_KEY="89c858c5a6332b998a1ada5985e5e4c8f578b602"
NODETIME_APP_NAME="api.cloudcosmos.com"
ROLLBAR="119509f9ba314df8a9ffbaf7b4812fb6"
DOMAIN="cloudcosmos.com"
FULL_API_DOMAIN="http://api.cloudcosmos.com"