DATADOG_HOST=datadog-staging-codenow.runnableapp.com
DOMAIN=runnable-angular-staging-codenow.runnableapp.com
FULL_API_DOMAIN=http://api-staging-codenow.runnableapp.com
GITHUB_CALLBACK_URL=http://api-staging-codenow.runnableapp.com/auth/github/callback
GITHUB_CLIENT_ID=1b29938c7fb7f7de03cb
GITHUB_CLIENT_SECRET=e50fc29af5017c4bdee4b70a8816b07dc9431bce
GITHUB_HOOK_URL=http://api-staging-codenow.runnableapp.com/actions/github
MAVIS_HOST=http://mavis-staging-codenow.runnableapp.com
MONGO=mongodb://mongodb-staging-codenow.runnableapp.com/alpha
NODE_ENV=staging
REDIS_IPADDRESS=redis-staging-codenow.runnableapp.com
ALLOW_ALL_CORS=true
DEBUG=runnable-api:docker*,api:worker*,hermes*
NAVI_HOST=http://10.0.1.41:33744
CHARON_HOST=10.0.0.125
RABBITMQ_HOSTNAME=rabbitmq-staging-codenow.runnableapp.com
RABBITMQ_USERNAME=e07e0f51a2afa8c94a34bc252c8eeea7
RABBITMQ_PASSWORD=3ad4d0546425efe40c6c1592d2d266cc
ENABLE_USER_WHITELIST=true
NEO4J=http://neo4j:W9noJsAxuxg6ZlVyi45H4Q==@neo4j-staging-codenow.runnableapp.com:7474
HACK_NEO4J=neo4j-staging-codenow.runnableapp.com
DOCKER_IMAGE_BUILDER_VERSION=SAN-1875
OPTIMUS_HOST=optimus-staging-CodeNow.runnableapp.com
OPTIMUS_PORT=80
