API_DOCKER_TIMEOUT=45000
APP_NAME=api
APP_SUBDOMAIN=app
ASSERT_HTTPS=true
BODY_PARSER_SIZE_LIMIT=2mb
BUILD_LOG_PER_BATCH_LIMIT=200
BUNYAN_BATCH_LOG_COUNT=25
CAP_DROP=MKNOD,FSETID
COMPOSE_HASHIDS_LENGTH=6
COMPOSE_HASHIDS_SALT=dfaLKJH97H(8yhJHLrlqjk3h
COMPOSE_HASHIDS_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
CONTAINER_HARD_MEMORY_LIMIT_BYTES=4096000000
CONTAINER_SOFT_MEMORY_LIMIT_BYTES=128000000
CONTAINER_STOP_LIMIT=10
COOKIE_SECRET=\$up3r,$3<r3t
DEFAULT_PAGE_LIMIT=25
DOCKER_BUILD_LINE_TIMEOUT_MS=1800000
DOCKER_BUILD_LOG_TAIL_LIMIT=1000000
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_NAME=quay.io/runnable/image-builder
DOCKER_IMAGE_BUILDER_VERSION=v4.6.2
DOCKER_LOG_TAIL_LIMIT=100
DOCKER_TERMINAL_BUFFER=100
DOCKER_TEST_LOG_TAIL_LIMIT=2000
ENABLE_AUTOFORK_ON_BRANCH_PUSH=false
GITHUB_DEPLOY_KEY_BITS=2048
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_HOOK_NAME=web
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
GITHUB_HOST=github.com
GITHUB_HOST_FOR_OCTOBEAR=github.com
GITHUB_PROXY_EXPIRATION=3600
GITHUB_SCOPE=user:email,read:org,repo,repo_deployment,read:repo_hook,repo:status
GITHUB_SUPER_SCOPE=user:email,read:org,repo,repo_deployment,read:repo_hook,repo:status,write:public_key
GITHUB_URL=https://github.com
GITHUB_UPGRADE_REDIRECT_URL=https://app.runnable.io/githubAuthUpgrade/
HASHIDS_LENGTH=6
HASHIDS_SALT=VvCCYj8x3xaHs44QiDp9
HELLO_RUNNABLE_GITHUB_ID=10224339
LOG_ERRORS=true
LOG_LEVEL=error
MAX_FILE_DOWNLOAD=52428800
MAX_PAGE_LIMIT=200
MESSENGER_NAMESPACE=runnable:api:messenger:
MIN_EXEC_RETRY_TIMEOUT=500
MIN_LOG_RETRY_TIMEOUT=500
MONITOR_INTERVAL=1 minute
OPTIMUS_PORT=80
PORT=80
PRIMUS_AUTH_TOKEN=8fhmpeiEO2g5tNXJnvQ8xOG8yhZZxS
PRIMUS_TRANSFORMER=websockets
REDIS_DNS_INVALIDATION_KEY=dns.invalidate
REDIS_NAMESPACE=runnable:api:
REDIS_PORT=6379
REDIS_SESSION_STORE_PREFIX=sess:
REGISTRY_DOMAIN=localhost
RUNNABLE_VAULT_TOKEN_FILE_PATH=/opt/runnable/dock-init/user-private-registry-token
RUNNABLE_WAIT_FOR_WEAVE=for i in {1..10}; do grep -q up /sys/class/net/ethwe/operstate 2>/dev/null && break; sleep 1; test "$i" = "10" && echo Runnable: network failed && exit 55; done;
SENDGRID_USER_INVITE_SENDER_EMAIL=support@runnable.com
SENDGRID_USER_INVITE_SENDER_NAME=Runnable Invites
SENDGRID_USER_INVITE_TEMPLATE=ee14348c-1f56-47c3-af9e-d3d55d749494
SHARED_GITHUB_ID=1
SINGLE_USE_TOKEN_EXPIRE_TIME_SECONDS=2
SSH_KEY_PREAMBLE=Runnable
TID_RESPONSE_HEADER_KEY=x-runnable-tid
TOKEN_EXPIRES=31540000000

# Ponos
WORKER_MAX_NUM_RETRIES=10
WORKER_MAX_RETRY_DELAY=600000
WORKER_MIN_RETRY_DELAY=1000
WORKER_PREFETCH=100
WORKER_TIMEOUT=60000
