API_DOCKER_TIMEOUT=45000
APP_SUBDOMAIN=app
ASSERT_HTTPS=true
BODY_PARSER_SIZE_LIMIT=2mb
BUILD_LOG_PER_BATCH_LIMIT=200
BUNYAN_BATCH_LOG_COUNT=25
CAP_DROP=MKNOD,FSETID
CONTAINER_HARD_MEMORY_LIMIT_BYTES=2048000000
CONTAINER_SOFT_MEMORY_LIMIT_BYTES=512000000
CONTAINER_STOP_LIMIT=10
COOKIE_SECRET=\$up3r,$3<r3t
DEFAULT_PAGE_LIMIT=25
DOCKER_BUILD_LINE_TIMEOUT_MS=1800000
DOCKER_BUILD_LOG_TAIL_LIMIT=1000000
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_NAME=registry.runnable.com/runnable/image-builder
DOCKER_IMAGE_BUILDER_VERSION=d1.6.2-v4.2.0
DOCKER_LOG_TAIL_LIMIT=100
ENABLE_AUTOFORK_ON_BRANCH_PUSH=false
ENABLE_GITHUB_HOOKS=false
GITHUB_DEPLOY_KEY_BITS=2048
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_HOOK_NAME=web
GITHUB_HOOK_PATH=/actions/github
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
GITHUB_PROXY_EXPIRATION=3600
GITHUB_SCOPE=user:email,read:org,repo,repo_deployment,read:repo_hook,repo:status
GRAPH_DATABASE_TYPE=neo4j
HASHIDS_LENGTH=6
HASHIDS_SALT=VvCCYj8x3xaHs44QiDp9
HELLO_RUNNABLE_GITHUB_ID=10224339
LOG_ERRORS=true
LOG_LEVEL_STDOUT=error
MAX_FILE_DOWNLOAD=52428800
MAX_PAGE_LIMIT=200
MESSENGER_NAMESPACE=runnable:api:messenger:
MONITOR_INTERVAL=1 minute
OPTIMUS_PORT=80
PORT=80
PRIMUS_AUTH_TOKEN=8fhmpeiEO2g5tNXJnvQ8xOG8yhZZxS
PRIMUS_TRANSFORMER=websockets
REDIS_DNS_INVALIDATION_KEY=dns.invalidate.localIp
REDIS_NAMESPACE=runnable:api:
REDIS_PORT=6379
REDIS_SESSION_STORE_PREFIX=sess:
REGISTRY_DOMAIN=localhost
RUNNABLE_WAIT_FOR_WEAVE=for i in {1..10}; do hostname -I | grep -q "10.21" && break; sleep 1; test "$i" = "10" && echo Runnable: network failed && exit 55; done;
SENDGRID_USER_INVITE_SENDER_EMAIL=support@runnable.com
SENDGRID_USER_INVITE_SENDER_NAME=Runnable Invites
SENDGRID_USER_INVITE_TEMPLATE=ee14348c-1f56-47c3-af9e-d3d55d749494
SINGLE_USE_TOKEN_EXPIRE_TIME_SECONDS=2
TEST_GITHUB_USER_IDS=13801535, 13801594, 13802376, 13802940, 13802964, 13803014, 14131433, 14130575, 14130594, 14130604, 14130618, 14130633, 14130660, 14130678, 14130694, 14130732, 14130737, 14130749, 14130763
TID_RESPONSE_HEADER_KEY=x-runnable-tid
TOKEN_EXPIRES=1 year
WORKER_MAX_RETRY_DELAY=3600000
WORKER_START_CONTAINER_NUMBER_RETRY_ATTEMPTS=5
