CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable.io
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_HOOKS=true
ENABLE_SLACK_MESSAGES=true
ENABLE_USER_WHITELIST=true
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=https://api.runnable.io
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.production
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_TITLE=Runnable-io
KRAIN_PORT=3100
LOG_LEVEL_STDOUT=trace
MAVIS_HOST=http://mavis.runnable.io:80
NEW_RELIC_TRACER_ENABLED=false
REGISTRY_DOMAIN=registry.runnable.com
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production
