MONGO=mongodb://api:HVQX82WJM9jNCj8G25A0yfW417nAqGJX80Bm6pgIM30=@10.0.1.244:27000,10.0.1.251:27000,10.0.1.9:27000/alpha
MONGO_REPLSET_NAME=alpha-0
REDIS_IPADDRESS="10.0.1.172"
REDIS_PORT="6379"
PORT=3000
DOMAIN="runnable.io"
REGISTRY_DOMAIN="registry.runnable.com"
FULL_API_DOMAIN="http://api.runnable.io"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.production"
AWS_ACCESS_KEY_ID="AKIAIG7Y3M347VWVGNUQ"
AWS_SECRET_ACCESS_KEY="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"
GITHUB_CLIENT_ID="d42d6634d4070c9d9bf9"
GITHUB_CLIENT_SECRET="d6cfde38fef5723e25e52629e3d25825c8a704c9"
GITHUB_CALLBACK_URL="http://api.runnable.io/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable.io/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-io"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.production"
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
CONTAINER_STOP_LIMIT=10
MAVIS_HOST="http://mavis.runnable.io:80"
DATADOG_HOST="datadog.runnable.io"
DATADOG_PORT=80
ROUTE53_HOSTEDZONEID="Z1GZKKG3L9D7DJ"
DNS_IPADDRESS=205.251.193.198
CAYLEY="http://cayley.runnable.io"
DOCKER_IMAGE_BUILDER_CACHE="/git-cache"
ENABLE_GITHUB_HOOKS=true
ENABLE_NOTIFICATIONS_ON_GIT_PUSH=true
ENABLE_NEW_BRANCH_PRIVATE_MESSAGES=true
ENABLE_GITHUB_PR_COMMENTS=true
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
HEAP_APP_ID=3017229846
DOCKER_IMAGE_BUILDER_LAYER_CACHE="/layer-cache"
