ASSERT_HTTPS=false
AWS_ACCESS_KEY_ID=AKIAJXF6CNCWBWNX7JZQ
AWS_SECRET_ACCESS_KEY=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
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOMAIN=localhost:3000
FULL_API_DOMAIN=http://localhost:3030
GITHUB_CALLBACK_URL=http://localhost:3030/auth/github/callback
GITHUB_CLIENT_ID=043ad89560d61420ea9e
GITHUB_CLIENT_SECRET=2f093b482a760730d639d11fac20fe963a412bcb
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.development
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_DEPLOY_KEY_TITLE=Runnable-development
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
KRAIN_PORT=3100
LOG_SRC=true
MONGO=mongodb://127.0.0.1:27020/epsilon
NEO4J=http://neo4j:oqGlRV1KTpaqbHDkdlJz@127.0.0.1:7480
OPTIMUS_HOST=optimus-staging-CodeNow.runnableapp.com
OPTIMUS_PORT=80
PORT=3030
RABBITMQ_HOSTNAME=localhost
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6380
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.development
SENDGRID_KEY=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

VALID_REDIR_TLDS=localhost
# used by new relic npm module
NEW_RELIC_TRACER_ENABLED=false
NUM_WORKERS=1
USER_CONTENT_DOMAIN=runnablecloud.com
NEO4J_AUTH=neo4j:oqGlRV1KTpaqbHDkdlJz
RABBIT_PASSWORD=wKK7g7NWKpQXEeSzyWB7mIpxZIL8H2mDSf3Q6czR3Vk
RABBIT_USERNAME=o2mdLh9N9Ke2GzhoK8xsruYPhIQFN7iEL44dQJoq7OM
RABBITMQ_PORT=8082
VALID_REDIR_TLDS=runnable-beta.io,runnablecloud.com
WEB_URL=https://app.runnable-beta.com
