BODY_PARSER_SIZE_LIMIT="600kb"
BUILD_END_TIMEOUT=100
CONTAINER_MEMORY_LIMIT_BYTES=1000000000
CONTAINER_STOP_LIMIT=10
COOKIE_SECRET="\$up3r,$3<r3t"
DATADOG_HOST="localhost"
DATADOG_PORT=8125
DEFAULT_PAGE_LIMIT=25
DEPLOY_COMMAND="echo DEPLOY"
DNS_DEFAULT_IPADDRESS="8.8.8.8"
DNS_JOB_QUEUE_INTERVAL=200
DNS_JOB_QUEUE_INTERVAL_DELETE=60000
DOCKER_BUILD_LOG_TAIL_LIMIT=1000
DOCKER_EVENTS_NAMESPACE="runnable:docker:events:"
DOCKER_IMAGE_BUILDER_CACHE="/git-cache"
DOCKER_IMAGE_BUILDER_NAME="runnable/image-builder"
DOCKER_IMAGE_BUILDER_VERSION="d1.4.1-v2.0.2"
DOCKER_LOG_TAIL_LIMIT=1000
DOCK_PROJECT_LIMIT=100000000
ENABLE_AUTOFORK_ON_BRANCH_PUSH=false
ENABLE_GITHUB_HOOKS=false
ENABLE_GITHUB_PR_STATUSES=false
ENABLE_NEW_BRANCH_PRIVATE_MESSAGES=false
ENABLE_SLACK_MESSAGES=false
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_DEPLOY_KEY_BITS=2048
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_PROXY_EXPIRATION=3600
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook, repo:status"
GRAPH_DATABASE_TYPE="neo4j"
HASHIDS_LENGTH=6
HASHIDS_SALT="VvCCYj8x3xaHs44QiDp9"
HELLO_RUNNABLE_GITHUB_ID=10224339
HIPCHAT_BOT_USERNAME="runnabot"
LOG_ERRORS=true
MAX_PAGE_LIMIT=200
MESSENGER_NAMESPACE="runnable:api:messenger:"
MONITOR_INTERVAL="1 minute"
NEO4J="localhost:7474"
PASSWORD_SALT="\$up3r,$3<r3t"
POLL_MONGO_TIMEOUT="30 minutes"
PRIMUS_AUTH_TOKEN="8fhmpeiEO2g5tNXJnvQ8xOG8yhZZxS"
PRIMUS_TRANSFORMER="websockets"
REDIS_KEY_EXPIRES="5 minutes"
REDIS_LOCK_EXPIRES="6 minutes"
REDIS_NAMESPACE="runnable:api:"
REDIS_PORT="6379"
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
RUNNABLE_NETWORK_DRIVER=sauron
RUNNABLE_WAIT_FOR_WEAVE="until grep -q ethwe /proc/net/dev; do sleep 1; done;"
RUNNABOT_GITHUB_ACCESS_TOKEN="14ed935a9413a29dbb28774d0521a4fd958571c8"
RUNNABOT_GITHUB_USERNAME="runnabot"
SAURON_PORT=3200
SLACK_BOT_IMAGE="https://avatars0.githubusercontent.com/u/2335750?v=3&s=200"
SLACK_BOT_USERNAME="runnabot"
TOKEN_EXPIRES="1 year"
