AWS_ACCESS_KEY_ID=AKIAJXF6CNCWBWNX7JZQ
AWS_SECRET_ACCESS_KEY=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
DATADOG_HOST=stage-datadog.codenow.runnable.io
DNS_IPADDRESS=205.251.195.133
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=stage-api-codenow.runnableapp.com
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_HOOKS=true
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=http://stage-api-codenow.runnableapp.com
GITHUB_CALLBACK_URL=http://api.runnable3.net/auth/github/callback
GITHUB_CLIENT_ID=1b29938c7fb7f7de03cb
GITHUB_CLIENT_SECRET=e50fc29af5017c4bdee4b70a8816b07dc9431bce
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.development
GITHUB_DEPLOY_KEY_TITLE="Runnable-staging"
GITHUB_HOOK_URL=http://api.runnable3.net/actions/github
HEAP_APP_ID=3418849687
KRAIN_PORT=3100
MAVIS_HOST=http://stage-mavis.codenow.runnable.io
MIXPANEL_APP_ID=abed31a0844a1bf389205355edfda4c2
MONGO=mongodb://stage-mongo.codenow.runnable.io/alpha
MONGO_DB=http://stage-mongo.codenow.runnable.io
NAVI_HOST=http://10.255.249.143:80
NEO4J=http://neo4j:W9noJsAxuxg6ZlVyi45H4Q==@stage-neo4j-codenow.runnableapp.com:7474
NODE_ENV=development
PORT=80
REDIS_DB=http://stage-redis.codenow.runnable.io
REDIS_IPADDRESS=stage-redis.codenow.runnable.io
REGISTRY_DOMAIN=registry.runnable.com
ROLLBAR_KEY=a90d9c262c7c48cfabbd32fd0a1bc61c
ROUTE53_HOSTEDZONEID=Z36QUZ8YZK64BW
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.development
USER_CONTENT_DOMAIN=runnable2.net
