ASSERT_HTTPS=false
AWS_ACCESS_KEY_ID=AKIAJXF6CNCWBWNX7JZQ
AWS_SECRET_ACCESS_KEY=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
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOMAIN=localhost:3001
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=http://localhost:3030
GITHUB_CALLBACK_URL=http://localhost:3030/auth/github/callback
GITHUB_CLIENT_ID=043ad89560d61420ea9e
GITHUB_CLIENT_SECRET=2f093b482a760730d639d11fac20fe963a412bcb
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.development
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_DEPLOY_KEY_TITLE=Runnable-development
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
KRAIN_PORT=3100
LOG_SRC=true
MAVIS_HOST=http://mavis-staging-codenow.runnableapp.com
MONGO=mongodb://127.0.0.1:27017/runnable2
NEO4J=http://localhost:7474
OPTIMUS_HOST=optimus-staging-CodeNow.runnableapp.com
OPTIMUS_PORT=80
PORT=3030
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.development
