ALLOW_ALL_CORS=true
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable-beta.com
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_HOOKS=true
ENABLE_SLACK_MESSAGES=true
ENABLE_USER_WHITELIST=true
FULL_API_DOMAIN=https://api.runnable-beta.com
GITHUB_CALLBACK_URL=https://api.runnable-beta.com/auth/github/callback
GITHUB_DEPLOY_KEY_TITLE=Runnable-io-beta
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.production-beta
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
KRAIN_PORT=3100
LOG_LEVEL_STDOUT=trace
NEW_RELIC_TRACER_ENABLED=false
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.production-beta
VALID_REDIR_TLDS=runnable-beta.io,runnablecloud.com
WEB_URL=https://app.runnable-beta.com
