ALLOW_ALL_CORS=true
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOCKER_IMAGE_BUILDER_LAYER_CACHE=/layer-cache
DOMAIN=runnable-beta.com
ENABLE_AUTOFORK_ON_BRANCH_PUSH=true
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_GITHUB_HOOKS=true
ENABLE_SLACK_MESSAGES=true
ENABLE_USER_WHITELIST=true
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=http://api.runnable-beta.com
GITHUB_CALLBACK_URL=https://api.runnable-beta.com/auth/github/callback
GITHUB_DEPLOY_KEYS_BUCKET=runnable-beta.deploykeys.production
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_TITLE=Runnable-io-beta
GITHUB_HOOK_NAME=web
GITHUB_HOOK_URL=https://api.runnable-beta.com/actions/github
KRAIN_PORT=3100
LOG_LEVEL_STDOUT=trace
MAVIS_HOST=http://mavis.runnable-beta.com:80
NEW_RELIC_TRACER_ENABLED=false
REGISTRY_DOMAIN=registry.runnable.com
S3_CONTEXT_RESOURCE_BUCKET=runnable-beta.context.resources.production
