DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="1 year"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://10.0.1.176:27017/runnable2"
REDIS_IPADDRESS="10.0.1.14"
REDIS_PORT="6379"
PORT=3000
MAX_PAGE_LIMIT=200
IPADDRESS="10.0.1.86"
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="cloudcosmos.com"
NODETIME_ACCOUNT_KEY="89c858c5a6332b998a1ada5985e5e4c8f578b602"
NODETIME_APP_NAME="api.cloudcosmos.com"
ROLLBAR="119509f9ba314df8a9ffbaf7b4812fb6"
LOG_ERROR_STACK=true
DOMAIN="cloudcosmos.com"
PRIMUS_TRANSFORMER="websockets"